<!DOCTYPE html><!--[if IE 8]><html lang="en" class="ie8 no-js"><![endif]--><!--[if IE 9]><html lang="en" class="ie9 no-js"><![endif]--><!--[if!IE]><!-->
<html lang="zxx">
<html xmlns:th="http://www.thymeleaf.org">
<!--<![endif]--><!-- Begin Head -->
<head>
    <title>网上订餐系统</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="MobileOptimized" content="320">
    <!--Start Style -->
    <link rel="stylesheet" type="text/css" th:href="@{/css/fonts.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/range.css}">
    <link rel="stylesheet" href="https://www.jq22.com/jquery/bootstrap-4.2.1.css">
    <link rel="stylesheet" type="text/css" th:href="@{/css/font-awesome.min.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/icofont.min.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}">
    <link rel="stylesheet" id="theme-change" type="text/css" href="#">
    <!-- Favicon Link -->
    <link rel="shortcut icon" type="image/png" th:href="@{/images/favicon.png}">
</head>
<body>
<div class="loader">
    <div class="spinner"><img th:src="@{/images/loader.gif}" alt=""/></div>
</div>
<!-- Main Body -->
<div class="page-wrapper"><!-- Header Start -->
    <header class="header-wrapper main-header">
        <div class="header-inner-wrapper">
            <div class="logo-wrapper"><h2 style="color: white;">网上订餐系统</h2></div>
            <div class="header-right">
                <div class="serch-wrapper">
                    <form>
                        <input type="text" placeholder="Search Here...">
                    </form>
                    <a class="search-close" href="javascript:void(0);"><span class="icofont-close-line"></span></a></div>
                <div class="header-left">
                    <div class="header-links"><a href="javascript:void(0);" class="toggle-btn"><span></span></a></div>
                    <div class="header-links search-link"><a class="search-toggle" href="javascript:void(0);">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve">
              <path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23
                                    s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92
                                    c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17
                                    s-17-7.626-17-17S14.61,6,23.984,6z"/>
            </svg>
                    </a></div>
                </div>
                <div class="header-controls">
                    <div class="setting-wrapper header-links"><a href="javascript:void(0);" class="setting-info"><span class="header-icon">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 16 16">
              <path d="M7 0h2v3h-2v-3z"></path>
              <path d="M6 4v3h1v9h2v-9h1v-3z"></path>
              <path d="M2 0h2v8h-2v-8z"></path>
              <path d="M1 9v3h1v4h2v-4h1v-3z"></path>
              <path d="M12 0h2v10h-2v-10z"></path>
              <path d="M11 11v3h1v2h2v-2h1v-3z"></path>
            </svg>
            </span></a></div>
                    <div class="cart-wrapper header-links"><a href="javascript:void(0);" class="cart-info"><span class="header-icon">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" xml:space="preserve">
              <g>
                <g>
                  <path d="M402.351,381.058h-203.32l-11.806-47.224h266.587L512,101.085H129.038L108.882,20.46H0v33.4h82.804l82.208,328.827
                                                    c-24.053,5.971-41.938,27.737-41.938,53.611c0,30.461,24.781,55.242,55.241,55.242c30.459,0,55.241-24.781,55.241-55.242
                                                    c0-7.755-1.613-15.138-4.511-21.841h122.577c-2.897,6.703-4.511,14.086-4.511,21.841c0,30.461,24.781,55.242,55.241,55.242
                                                    c30.459,0,55.241-24.781,55.241-55.242C457.592,405.84,432.811,381.058,402.351,381.058z M287.029,300.434h-37.08l-8.284-66.275
                                                    h45.365V300.434z M411.912,134.484h57.31l-16.568,66.275h-49.026L411.912,134.484z M399.453,234.16h44.85l-16.568,66.275h-36.566
                                                    L399.453,234.16z M320.428,134.484h57.824l-8.284,66.275h-49.539V134.484z M320.428,234.159h45.365l-8.284,66.275h-37.08V234.159z
                                                     M287.029,134.484v66.275h-49.539l-8.284-66.275H287.029z M137.388,134.484h58.158l8.284,66.275h-49.873L137.388,134.484z
                                                     M162.307,234.159h45.699l8.284,66.275h-37.414L162.307,234.159z M178.315,458.141c-12.043,0-21.841-9.798-21.841-21.842
                                                    c0-12.043,9.798-21.841,21.841-21.841s21.841,9.798,21.841,21.841C200.156,448.343,190.358,458.141,178.315,458.141z
                                                     M402.351,458.141c-12.043,0-21.841-9.798-21.841-21.842c0-12.043,9.798-21.841,21.841-21.841
                                                    c12.043,0,21.841,9.798,21.841,21.841C424.192,448.343,414.394,458.141,402.351,458.141z"/>
                </g>
              </g>
            </svg>
            </span><span class="item-count">03</span></a>
                        <div class="of-notification-comment">
                            <div class="of-nt-text">
                                <h5>Shopping Cart</h5>
                                <h6>Your Have 3 Item In Your Cart</h6>
                            </div>
                            <div class="of-nt-scroll">
                                <div class="of-nt-flex">
                                    <div class="of-nt-img"><img src="assets/images/product2.png" alt=""/></div>
                                    <div class="of-nt-cmnt">
                                        <p>Ceiling Light<span>
                      <svg xmlns="http://www.w3.org/2000/svg" width="9px" height="8px">
                        <defs>
                          <filter>
                            <feFlood flood-color="#222222" flood-opacity="1" result="floodOut"></feFlood>
                            <feComposite operator="atop" in="floodOut" in2="SourceGraphic" result="compOut"></feComposite>
                            <feBlend mode="normal" in="compOut" in2="SourceGraphic"></feBlend>
                          </filter>
                        </defs>
                        <g>
                          <path fill-rule="evenodd" fill="#222222" d="M4.713,3.998 L7.864,0.850 C8.060,0.654 8.060,0.337 7.864,0.142 C7.668,-0.054 7.351,-0.054 7.155,0.142 L4.005,3.290 L0.854,0.142 C0.659,-0.054 0.342,-0.054 0.146,0.142 C-0.050,0.337 -0.050,0.654 0.146,0.850 L3.296,3.998 L0.146,7.146 C-0.050,7.341 -0.050,7.658 0.146,7.854 C0.244,7.952 0.372,8.001 0.500,8.001 C0.628,8.001 0.756,7.952 0.854,7.854 L4.005,4.706 L7.155,7.854 C7.253,7.952 7.381,8.001 7.510,8.001 C7.638,8.001 7.766,7.952 7.864,7.854 C8.060,7.658 8.060,7.341 7.864,7.146 L4.713,3.998 Z"></path>
                        </g>
                      </svg>
                      </span></p>
                                        <div class="int-table-quantity">
                                            <div class="quantity-wrapper">
                                                <div class="quantity-qty">
                                                    <h5>$100</h5>
                                                </div>
                                                <div class="input-group"><span class="quantity-minus">- </span>
                                                    <input type="number" class="quantity" value="2">
                                                    <span class="quantity-plus">+</span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="of-nt-flex">
                                    <div class="of-nt-img"><img src="assets/images/product3.png" alt=""/></div>
                                    <div class="of-nt-cmnt">
                                        <p>Wooden Sofa<span>
                      <svg xmlns="http://www.w3.org/2000/svg" width="9px" height="8px">
                        <defs>
                          <filter>
                            <feFlood flood-color="#222222" flood-opacity="1" result="floodOut"></feFlood>
                            <feComposite operator="atop" in="floodOut" in2="SourceGraphic" result="compOut"></feComposite>
                            <feBlend mode="normal" in="compOut" in2="SourceGraphic"></feBlend>
                          </filter>
                        </defs>
                        <g>
                          <path fill-rule="evenodd" fill="#222222" d="M4.713,3.998 L7.864,0.850 C8.060,0.654 8.060,0.337 7.864,0.142 C7.668,-0.054 7.351,-0.054 7.155,0.142 L4.005,3.290 L0.854,0.142 C0.659,-0.054 0.342,-0.054 0.146,0.142 C-0.050,0.337 -0.050,0.654 0.146,0.850 L3.296,3.998 L0.146,7.146 C-0.050,7.341 -0.050,7.658 0.146,7.854 C0.244,7.952 0.372,8.001 0.500,8.001 C0.628,8.001 0.756,7.952 0.854,7.854 L4.005,4.706 L7.155,7.854 C7.253,7.952 7.381,8.001 7.510,8.001 C7.638,8.001 7.766,7.952 7.864,7.854 C8.060,7.658 8.060,7.341 7.864,7.146 L4.713,3.998 Z"></path>
                        </g>
                      </svg>
                      </span></p>
                                        <div class="int-table-quantity">
                                            <div class="quantity-wrapper">
                                                <div class="quantity-qty">
                                                    <h5>$65</h5>
                                                </div>
                                                <div class="input-group"><span class="quantity-minus">- </span>
                                                    <input type="number" class="quantity" value="2">
                                                    <span class="quantity-plus">+</span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="of-nt-flex">
                                    <div class="of-nt-img"><img src="assets/images/product.png" alt=""/></div>
                                    <div class="of-nt-cmnt">
                                        <p>Dining Chair<span>
                      <svg xmlns="http://www.w3.org/2000/svg" width="9px" height="8px">
                        <defs>
                          <filter>
                            <feFlood flood-color="#222222" flood-opacity="1" result="floodOut"></feFlood>
                            <feComposite operator="atop" in="floodOut" in2="SourceGraphic" result="compOut"></feComposite>
                            <feBlend mode="normal" in="compOut" in2="SourceGraphic"></feBlend>
                          </filter>
                        </defs>
                        <g>
                          <path fill-rule="evenodd" fill="#222222" d="M4.713,3.998 L7.864,0.850 C8.060,0.654 8.060,0.337 7.864,0.142 C7.668,-0.054 7.351,-0.054 7.155,0.142 L4.005,3.290 L0.854,0.142 C0.659,-0.054 0.342,-0.054 0.146,0.142 C-0.050,0.337 -0.050,0.654 0.146,0.850 L3.296,3.998 L0.146,7.146 C-0.050,7.341 -0.050,7.658 0.146,7.854 C0.244,7.952 0.372,8.001 0.500,8.001 C0.628,8.001 0.756,7.952 0.854,7.854 L4.005,4.706 L7.155,7.854 C7.253,7.952 7.381,8.001 7.510,8.001 C7.638,8.001 7.766,7.952 7.864,7.854 C8.060,7.658 8.060,7.341 7.864,7.146 L4.713,3.998 Z"></path>
                        </g>
                      </svg>
                      </span></p>
                                        <div class="int-table-quantity">
                                            <div class="quantity-wrapper">
                                                <div class="quantity-qty">
                                                    <h5>$86</h5>
                                                </div>
                                                <div class="input-group"><span class="quantity-minus">- </span>
                                                    <input type="number" class="quantity" value="2">
                                                    <span class="quantity-plus">+</span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="int-flex-total">
                                <h4>Order Total - </h4>
                                <h5>$251</h5>
                            </div>
                            <div class="int-sop-cart-btn"><a href="cart.html" class="ad-btn">View cart</a><a href="checkout.html" class="ad-btn">checkout</a></div>
                        </div>
                    </div>
                    <div class="notification-wrapper header-links"><a href="javascript:void(0);" class="notification-info"><span class="header-icon">
            <svg enable-background="new 0 0 512 512" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
              <path d="m450.201 407.453c-1.505-.977-12.832-8.912-24.174-32.917-20.829-44.082-25.201-106.18-25.201-150.511 0-.193-.004-.384-.011-.576-.227-58.589-35.31-109.095-85.514-131.756v-34.657c0-31.45-25.544-57.036-56.942-57.036h-4.719c-31.398 0-56.942 25.586-56.942 57.036v34.655c-50.372 22.734-85.525 73.498-85.525 132.334 0 44.331-4.372 106.428-25.201 150.511-11.341 24.004-22.668 31.939-24.174 32.917-6.342 2.935-9.469 9.715-8.01 16.586 1.473 6.939 7.959 11.723 15.042 11.723h109.947c.614 42.141 35.008 76.238 77.223 76.238s76.609-34.097 77.223-76.238h109.947c7.082 0 13.569-4.784 15.042-11.723 1.457-6.871-1.669-13.652-8.011-16.586zm-223.502-350.417c0-14.881 12.086-26.987 26.942-26.987h4.719c14.856 0 26.942 12.106 26.942 26.987v24.917c-9.468-1.957-19.269-2.987-29.306-2.987-10.034 0-19.832 1.029-29.296 2.984v-24.914zm29.301 424.915c-25.673 0-46.614-20.617-47.223-46.188h94.445c-.608 25.57-21.549 46.188-47.222 46.188zm60.4-76.239c-.003 0-213.385 0-213.385 0 2.595-4.044 5.236-8.623 7.861-13.798 20.104-39.643 30.298-96.129 30.298-167.889 0-63.417 51.509-115.01 114.821-115.01s114.821 51.593 114.821 115.06c0 .185.003.369.01.553.057 71.472 10.25 127.755 30.298 167.286 2.625 5.176 5.267 9.754 7.861 13.798z"/>
            </svg>
            </span><span class="count-notification"></span></a>
                        <div class="recent-notification">
                            <div class="drop-down-header">
                                <h4>All Notification</h4>
                                <p>You have 6 new notifications</p>
                            </div>
                            <ul>
                                <li><a href="javascript:void(0);">
                                    <h5><i class="fas fa-exclamation-circle mr-2"></i>Storage Full</h5>
                                    <p>Lorem ipsum dolor sit amet,consectetuer.</p>
                                </a></li>
                                <li><a href="javascript:void(0);">
                                    <h5><i class="far fa-envelope mr-2"></i>New Membership</h5>
                                    <p>Lorem ipsum dolor sit amet,consectetuer.</p>
                                </a></li>
                            </ul>
                            <div class="drop-down-footer"><a href="javascript:void(0);" class="btn sm-btn">View All </a></div>
                        </div>
                    </div>
                    <div class="user-info-wrapper header-links">
                        <a href="javascript:void(0);" class="user-info"><img th:src="'http://localhost:8088/'+${session.image}" alt="" class="user-img">
                            <div class="blink-animation"><span class="blink-circle"></span><span class="main-circle"></span></div>
                        </a>
                        <div class="user-info-box">
                            <div class="drop-down-header">
                                <h4>[[${session.currentUser}]]</h4>
                                <p>[[${session.email}]]</p>
                            </div>
                            <ul>
                                <li><a th:href="@{/profile}"><i class="far fa-edit"></i>编辑简介</a></li>
                                <li><a href="javascript:void(0);"><i class="fas fa-cog"></i>设置 </a></li>
                                <li><a th:href="@{/logout}"><i class="fas fa-sign-out-alt"></i>退出 </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Sidebar Start -->
    <aside class="sidebar-wrapper">
        <div class="side-menu-wrap">
            <ul class="main-menu">
                <li><a th:href="@{/normalUser/listFood}" class="active"><span class="icon-menu feather-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home">
            <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
            <polyline points="9 22 9 12 15 12 15 22"></polyline>
          </svg>
          </span><span class="menu-text">订餐</span></a>
                </li>

                <li><a th:href="@{/normalUser/collection}"><span class="icon-menu feather-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-grid nav-icon">
            <rect x="3" y="3" width="7" height="7"></rect>
            <rect x="14" y="3" width="7" height="7"></rect>
            <rect x="14" y="14" width="7" height="7"></rect>
            <rect x="3" y="14" width="7" height="7"></rect>
          </svg>
          </span><span class="menu-text">我的收藏</span></a>
                </li>

                <li><a th:href="@{/normalUser/cart}"><span class="icon-menu feather-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-package">
            <line x1="16.5" y1="9.4" x2="7.5" y2="4.21"></line>
            <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path>
            <polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline>
            <line x1="12" y1="22.08" x2="12" y2="12"></line>
          </svg>
          </span><span class="menu-text">购物车</span></a>
                </li>

                <li><a th:href="@{/normalUser/myOrders}"><span class="icon-menu feather-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-truck">
            <rect x="1" y="3" width="15" height="13"></rect>
            <polygon points="16 8 20 8 23 11 23 16 16 16 16 8"></polygon>
            <circle cx="5.5" cy="18.5" r="2.5"></circle>
            <circle cx="18.5" cy="18.5" r="2.5"></circle>
          </svg>
          </span><span class="menu-text">我的订单</span></a>
                </li>
            </ul>
        </div>
    </aside>
    <!-- Container Start -->
    <div class="page-wrapper">
        <div class="main-content"><!-- Page Title Start -->
            <div class="row">
                <div class="colxl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="page-title-wrapper">
                        <div class="page-title-box">
                            <h4 class="page-title">订餐</h4>
                        </div>
                        <div class="breadcrumb-list">
                            <ul>
                                <li class="breadcrumb-link"><a th:href="@{/toDashboard1}" ><i class="fas fa-home mr-2"></i>Dashboard</a></li>
                                <li class="breadcrumb-link active">订餐</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Table Start -->
            <div class="row ad-btm-space">
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-12">
                    <div class="int-blog-sidebar">
                        <div class="int-sidebar-box">
                            <h4>搜索</h4>
                            <div class="int-search-btn">
                                <div class="input-group">
                                    <form>
                                        <input type="text" placeholder="Search..." name="foodName">
                                        <div class="input-group-append">
                                            <button type="submit">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30.239 30.239" width="18" height="18">
                                                    <g>
                                                        <g>
                                                            <path d="M20.194,3.46c-4.613-4.613-12.121-4.613-16.734,0c-4.612,4.614-4.612,12.121,0,16.735   c4.108,4.107,10.506,4.547,15.116,1.34c0.097,0.459,0.319,0.897,0.676,1.254l6.718,6.718c0.979,0.977,2.561,0.977,3.535,0   c0.978-0.978,0.978-2.56,0-3.535l-6.718-6.72c-0.355-0.354-0.794-0.577-1.253-0.674C24.743,13.967,24.303,7.57,20.194,3.46z    M18.073,18.074c-3.444,3.444-9.049,3.444-12.492,0c-3.442-3.444-3.442-9.048,0-12.492c3.443-3.443,9.048-3.443,12.492,0   C21.517,9.026,21.517,14.63,18.073,18.074z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#ffffff"></path>
                                                        </g>
                                                    </g>
                                                </svg>
                                            </button>
                                        </div>
                                    </form>

                                </div>
                            </div>
                        </div>
                        <div class="int-sidebar-box recent-blog-one">
                            <h4>菜单列表</h4>
                            <div class="int-blog-category-mini">
                                <ul>
                                    <li th:each="food : ${pageInfo.list}">
                                        <a href="javascript:;">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="12px" height="8px">
                                                <path fill-rule="evenodd" fill=" " d="M0.038,4.720 L6.164,4.710 C6.558,4.710 6.878,4.392 6.878,3.999 L6.878,2.016 L9.967,3.999 L5.777,6.688 C5.445,6.901 5.349,7.342 5.563,7.673 C5.777,8.004 6.219,8.099 6.551,7.886 L11.673,4.597 C11.877,4.466 12.000,4.241 12.000,3.999 C12.000,3.756 11.877,3.531 11.673,3.400 L6.551,0.112 C6.331,-0.030 6.051,-0.040 5.822,0.085 C5.592,0.210 5.449,0.449 5.449,0.710 L5.449,3.286 L0.000,3.286 "/>
                                            </svg>
                                            [[${food.foodName}]] </a><span>￥[[${food.price}]]</span>
                                    </li>

                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-xl-9 col-lg-8 col-md-8 col-sm-12">
                    <div class="main-product-grid">
                        <ul>

                            <li th:each="food : ${pageInfo.list}">
                                <div class="product-grid">
                                    <div class="product-item"><img th:src="'http://localhost:8088/'+${food.fimage}" alt="product-img"/>
                                        <div th:if="${food.status}==2" class="product-overlay">
                                            <h4>下架</h4>
                                        </div>
                                        <div class="product-ovr-links">
                                            <ul>
                                                <li th:if="${food.status}==1"><a th:href="@{'/normalUser/foodToCart/'+${food.id}}">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="17px" height="16px">
                                                        <path fill-rule="evenodd" fill="rgb(255, 255, 255)" d="M16.949,4.171 L14.077,11.019 C13.972,11.258 13.752,11.410 13.501,11.410 L5.608,11.410 C5.325,11.410 5.073,11.215 5.000,10.932 L2.432,1.301 L0.629,1.301 C0.283,1.301 -0.000,1.008 -0.000,0.650 C-0.000,0.291 0.283,-0.002 0.629,-0.002 L2.903,-0.002 C3.186,-0.002 3.438,0.193 3.511,0.476 L6.079,10.107 L13.081,10.107 L15.408,4.562 L7.652,4.562 C7.306,4.562 7.023,4.269 7.023,3.910 C7.023,3.552 7.306,3.259 7.652,3.259 L16.373,3.259 C16.582,3.259 16.781,3.366 16.897,3.552 C17.012,3.737 17.033,3.964 16.949,4.171 ZM5.010,13.040 C5.796,13.040 6.436,13.704 6.436,14.519 C6.436,15.334 5.796,15.998 5.010,15.998 C4.224,15.998 3.585,15.334 3.585,14.519 C3.585,13.704 4.224,13.040 5.010,13.040 ZM13.825,13.040 C14.612,12.987 15.293,13.606 15.345,14.410 C15.366,14.813 15.251,15.192 15.000,15.486 C14.748,15.791 14.402,15.965 14.025,15.998 C13.993,15.998 13.951,15.998 13.920,15.998 C13.176,15.998 12.557,15.389 12.505,14.617 C12.452,13.813 13.039,13.095 13.825,13.040 Z"/>
                                                    </svg>
                                                </a></li>
                                                <li th:if="${food.status}==1"><a th:href="@{'/normalUser/toFoodSingle/'+${food.id}}">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="15px" height="16px">
                                                        <path fill-rule="evenodd" fill="rgb(255, 255, 255)" d="M14.766,14.570 L11.069,10.609 C12.020,9.445 12.540,7.981 12.540,6.456 C12.540,2.894 9.727,-0.002 6.269,-0.002 C2.812,-0.002 -0.002,2.894 -0.002,6.456 C-0.002,10.018 2.812,12.916 6.269,12.916 C7.567,12.916 8.804,12.512 9.862,11.747 L13.587,15.738 C13.742,15.905 13.952,15.997 14.176,15.997 C14.389,15.997 14.590,15.914 14.743,15.761 C15.068,15.439 15.078,14.904 14.766,14.570 ZM6.269,1.682 C8.825,1.682 10.904,3.823 10.904,6.456 C10.904,9.090 8.825,11.231 6.269,11.231 C3.714,11.231 1.634,9.090 1.634,6.456 C1.634,3.823 3.714,1.682 6.269,1.682 Z"/>
                                                    </svg>
                                                </a></li>
                                                <li th:if="${food.status}==1"> <a th:href="@{'/normalUser/foodToCollection/'+${food.id}}">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="19px" height="17px">
                                                        <path fill-rule="evenodd" fill="rgb(255, 255, 255)" d="M17.224,2.226 C16.374,1.364 15.199,0.933 13.698,0.933 C13.283,0.933 12.860,1.009 12.428,1.156 C11.996,1.307 11.594,1.509 11.223,1.762 C10.851,2.016 10.531,2.254 10.263,2.476 C9.995,2.698 9.741,2.935 9.500,3.184 C9.259,2.935 9.004,2.698 8.737,2.476 C8.469,2.254 8.149,2.016 7.777,1.762 C7.406,1.509 7.004,1.307 6.572,1.156 C6.140,1.009 5.716,0.933 5.301,0.933 C3.801,0.933 2.626,1.364 1.776,2.226 C0.925,3.087 0.500,4.281 0.500,5.810 C0.500,6.275 0.579,6.754 0.736,7.247 C0.893,7.740 1.073,8.161 1.273,8.507 C1.474,8.855 1.702,9.193 1.956,9.524 C2.211,9.853 2.397,10.080 2.514,10.206 C2.631,10.330 2.723,10.421 2.790,10.477 L9.058,16.749 C9.178,16.873 9.326,16.935 9.500,16.935 C9.674,16.935 9.821,16.873 9.942,16.749 L16.200,10.497 C17.733,8.906 18.500,7.344 18.500,5.809 C18.500,4.281 18.075,3.087 17.224,2.226 ZM15.326,9.519 L9.500,15.342 L3.664,9.508 C2.412,8.209 1.786,6.976 1.786,5.809 C1.786,5.248 1.858,4.751 2.002,4.320 C2.146,3.890 2.330,3.548 2.554,3.292 C2.779,3.039 3.051,2.833 3.373,2.673 C3.694,2.514 4.009,2.406 4.317,2.350 C4.625,2.295 4.953,2.268 5.301,2.268 C5.650,2.268 6.025,2.355 6.426,2.533 C6.828,2.710 7.198,2.933 7.536,3.200 C7.874,3.467 8.164,3.717 8.405,3.950 C8.646,4.182 8.847,4.396 9.008,4.591 C9.128,4.744 9.292,4.819 9.500,4.819 C9.708,4.819 9.872,4.744 9.992,4.591 C10.153,4.396 10.354,4.182 10.595,3.950 C10.836,3.717 11.126,3.468 11.464,3.200 C11.802,2.933 12.172,2.710 12.574,2.533 C12.975,2.355 13.351,2.268 13.699,2.268 C14.047,2.268 14.375,2.295 14.683,2.350 C14.991,2.406 15.306,2.514 15.627,2.673 C15.949,2.833 16.222,3.039 16.446,3.292 C16.670,3.548 16.854,3.890 16.998,4.320 C17.142,4.751 17.214,5.248 17.214,5.809 C17.214,6.976 16.585,8.212 15.326,9.519 Z"/>
                                                    </svg>
                                                </a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="product-text-rs"><a href="javascript:;"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></a>
                                        <h3>[[${food.foodName}]]</h3>
                                        <h6>剩余：[[${food.stock}]]</h6>
                                        <p>单价：￥[[${food.price}]]</p>
                                    </div>
                                </div>
                            </li>

                        </ul>
                    </div>
                    <div class="tp-pagination">
                        <ul>
                            <li th:if="!${pageInfo.hasPreviousPage}"><a ><i class="fa fa-angle-left disabled" aria-hidden="true"></i></a></li>
                            <li th:if="${pageInfo.hasPreviousPage}"><a th:href="'/normalUser/listFood?pageNum='+${pageInfo.prePage}"><i class="fa fa-angle-left" aria-hidden="true"></i></a></li>

                            <li th:each="nav:${pageInfo.navigatepageNums}">
                                <a th:href="'/normalUser/listFood?pageNum='+${nav}" th:text="${nav}" th:if="${nav != pageInfo.pageNum}"></a>
                                <a th:text="${nav}" th:if="${nav == pageInfo.pageNum}" class="active"></a><!--如果是当前页，则设为高亮-->
                            </li>

                            <li th:if="!${pageInfo.hasNextPage}"><a href="javascript:;"><i class="fa fa-angle-right disabled" aria-hidden="true"></i></a></li>
                            <li th:if="${pageInfo.hasNextPage}"><a th:href="'/normalUser/listFood?pageNum='+${pageInfo.nextPage}"><i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                    <p style="color:red"
                       th:if="${not #strings.isEmpty(session.msg)}"
                       th:text="${session.msg}">
                        <!--这个msg既可以是model里的，也可以是session里的-->
                    </p>
                </div>

            </div>
            <div class="ad-footer-btm">

            </div>
        </div>
    </div>
</div>
<!-- Slide Setting Box -->
<div class="slide-setting-box">
    <div class="slide-setting-holder">
        <div class="setting-box-head">
            <h4>General Settings</h4>
            <a href="javascript:void(0);" class="close-btn">Close</a></div>
        <div class="setting-box-body">
            <div class="p-4">
                <div class="switch-settings">
                    <div class="d-flex mb-3"><span class="mr-auto fs-15">Notifications</span>
                        <div class="checkbox checkbox-toggle">
                            <input id="checkbox55" type="checkbox">
                            <label for="checkbox55"></label>
                        </div>
                    </div>
                    <div class="d-flex mb-3"><span class="mr-auto fs-15">Show your emails</span>
                        <div class="checkbox checkbox-toggle">
                            <input id="checkbox56" type="checkbox">
                            <label for="checkbox56"></label>
                        </div>
                    </div>
                    <div class="d-flex mb-3"><span class="mr-auto fs-15">Show Task statistics</span>
                        <div class="checkbox checkbox-toggle">
                            <input id="checkbox57" type="checkbox">
                            <label for="checkbox57"></label>
                        </div>
                    </div>
                    <div class="d-flex mb-3"><span class="mr-auto fs-15">Show recent activity</span>
                        <div class="checkbox checkbox-toggle">
                            <input id="checkbox58" type="checkbox">
                            <label for="checkbox58"></label>
                        </div>
                    </div>
                    <div class="d-flex mb-3"><span class="mr-auto fs-15">System Logs</span>
                        <div class="checkbox checkbox-toggle">
                            <input id="checkbox59" type="checkbox">
                            <label for="checkbox59"></label>
                        </div>
                    </div>
                    <div class="d-flex mb-3"><span class="mr-auto fs-15">Error Reporting</span>
                        <div class="checkbox checkbox-toggle">
                            <input id="checkbox60" type="checkbox">
                            <label for="checkbox60"></label>
                        </div>
                    </div>
                    <div class="d-flex mb-3"><span class="mr-auto fs-15">Show your status to all</span>
                        <div class="checkbox checkbox-toggle">
                            <input id="checkbox61" type="checkbox">
                            <label for="checkbox61"></label>
                        </div>
                    </div>
                    <div class="d-flex"><span class="mr-auto fs-15">Keep up to date</span>
                        <div class="checkbox checkbox-toggle">
                            <input id="checkbox62" type="checkbox">
                            <label for="checkbox62"></label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="p-3 border-top border-bottom">
            <h5 class="border-bottom-0 mb-0">Overview</h5>
        </div>
        <div class="p-4">
            <div class="progress-wrapper">
                <div class="mb-3">
                    <p class="mb-2">Achieves<span class="float-right text-muted font-weight-normal">95%</span></p>
                    <div class="progress h-1">
                        <div class="progress-bar bg-primary col-3" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
            <div class="progress-wrapper pt-2">
                <div class="mb-3">
                    <p class="mb-2">Projects<span class="float-right text-muted font-weight-normal">65%</span></p>
                    <div class="progress">
                        <div class="progress-bar bg-secondary col-3" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
            <div class="progress-wrapper pt-2">
                <div class="mb-3">
                    <p class="mb-2">Earnings<span class="float-right text-muted font-weight-normal">55%</span></p>
                    <div class="progress">
                        <div class="progress-bar bg-success col-8" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
            <div class="progress-wrapper pt-2">
                <div class="mb-3">
                    <p class="mb-2">Balance<span class="float-right text-muted font-weight-normal">50%</span></p>
                    <div class="progress h-1">
                        <div class="progress-bar bg-warning w-50 " role="progressbar"></div>
                    </div>
                </div>
            </div>
            <div class="progress-wrapper pt-2">
                <div class="mb-3">
                    <p class="mb-2">Total Profits<span class="float-right text-muted font-weight-normal">80%</span></p>
                    <div class="progress">
                        <div class="progress-bar bg-info col-6" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
            <div class="progress-wrapper pt-2">
                <div class="mb-3">
                    <p class="mb-2">Total Likes<span class="float-right text-muted font-weight-normal">75%</span></p>
                    <div class="progress h-1">
                        <div class="progress-bar bg-teal w-75" role="progressbar"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Color Setting -->
<div id="style-switcher">
    <div>
        <ul class="colors">
            <li>
                <p class='colorchange' id='color'></p>
            </li>
            <li>
                <p class='colorchange' id='color2'></p>
            </li>
            <li>
                <p class='colorchange' id='color3'></p>
            </li>
            <li>
                <p class='colorchange' id='color4'></p>
            </li>
            <li>
                <p class='colorchange' id='color5'></p>
            </li>
            <li>
                <p class='colorchange' id='style'></p>
            </li>
        </ul>
    </div>
    <div class="bottom"><a href="javascript:;" class="settings"><i class="fa fa-cog" aria-hidden="true"></i></a></div>
</div>
<!-- Color Setting -->
<!-- Script Start -->
<script th:src="@{/js/jquery.min.js}"></script>
<script src="https://www.jq22.com/jquery/jquery-ui-1.11.0.js"></script>
<script th:src="@{/js/popper.min.js}"></script>
<script th:src="@{/js/bootstrap.min.js}"></script>
<script th:src="@{/js/custom.js}"></script>
</body>
</html>
